<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Frank+Ruhl+Libre:wght@300&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/16bfa91042.js" crossorigin="anonymous"></script>

    
    <title>MyLibrary</title>

</head>
<body>
    <div id ="container">
        <header>
            <h1><span>My</span>Library</h1>
            <h2>Part of the Odin Project Curriculum</h2>
        </header>
        
        <div id="input-book">
            <form action="">
                <div id="text-input">
                    <div class="form-group">
                    <label for="book-title">Title</label>
                    <input type="text" id="book-title">
                </div>
                <div class="form-group">
                    <label for="book-author">Author</label>
                    <input type="text" id="book-author" required>
                </div>
                </div>
                <label for="is-read" class="form-group toggle-group">
                  <span>Read?</span>
                  <input type="checkbox" id="is-read">
                  <span class="toggle"></span>
                </label>
            
        <button id="add-book" class="btn">Add Book</button>
        </form>

        </div>
        <div id="book-list">
            <h1 class="empty-library-message">Add your  books to see them here.</h1>
            <table id="book-table">

                </thead>
                </table>

        </div>

        <footer><p>Hand Coded with Love by <a href="https://www.davidelucifora.com">Davide Lucifora | <a href="https://www.github.com/dalux21/"><i class="fab fa-github"></i></a></p></footer>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
    <script src="firebaseconfig.js"></script>
    <script src="script.js"></script>
